1.

SELECT CUST.CUSTOMER_ID,CUST.ACCOUNT_TYPE,CUST.ACCOUNT_NO,BANK.BANK_NAME
  2  FROM ACCOUNT_INFO CUST
  3  INNER JOIN BANK_INFO BANK ON CUST.IFSC_CODE=BANK.IFSC_CODE;

CUSTO ACCOUNT_TY ACCOUNT_NO BANK_NAME
----- ---------- ---------- -------------------------
C-004 SALARY     1.2346E+15 HDFC
C-001 SAVINGS    1.2346E+15 HDFC
C-002 SALARY     1.2346E+15 SBI
C-003 SAVINGS    1.2346E+15 ICICI
C-005 SAVINGS    1.2346E+15 SBI


2.
 SELECT CUST.CUSTOMER_ID,CUST.ACCOUNT_TYPE,CUST.ACCOUNT_NO
  2  FROM ACCOUNT_INFO CUST
  3  INNER JOIN BANK_INFO BANK ON CUST.IFSC_CODE=BANK.IFSC_CODE
  4  WHERE CUST.REGISTRATION_DATE BETWEEN '12-JAN-2012' AND '04-APR-2012'
  5  AND BANK.BANK_NAME='HDFC';

CUSTO ACCOUNT_TY ACCOUNT_NO
----- ---------- ----------
C-001 SAVINGS    1.2346E+15


3. SELECT CUST.CUSTOMER_ID, CUST.CUSTOMER_NAME, ACC.ACCOUNT_NO, ACC.ACCOUNT_TYPE, BANK.BANK_NAME
  2  FROM BANK_INFO BANK
  3  INNER JOIN ACCOUNT_INFO ACC
  4  ON BANK.IFSC_CODE=ACC.IFSC_CODE
  5  JOIN CUSTOMER_PERSONAL_INFO CUST   ON CUST.CUSTOMER_ID=ACC.CUSTOMER_ID
  6  WHERE ACC.ACCOUNT_NO IS NOT NULL;

CUSTO CUSTOMER_NAME                  ACCOUNT_NO ACCOUNT_TY
----- ------------------------------ ---------- ----------
BANK_NAME
-------------------------
C-001 JOHN                           1.2346E+15 SAVINGS
HDFC

C-002 JAMES                          1.2346E+15 SALARY
SBI

C-003 SUNITHA                        1.2346E+15 SAVINGS
ICICI


CUSTO CUSTOMER_NAME                  ACCOUNT_NO ACCOUNT_TY
----- ------------------------------ ---------- ----------
BANK_NAME
-------------------------
C-004 RAMESH                         1.2346E+15 SALARY
HDFC

C-005 KUMAR                          1.2346E+15 SAVINGS
SBI


4.
SQL> SELECT CUSTOMER_ID, CUSTOMER_NAME, GENDER, MARITAL_STATUS,
  2  CUSTOMER_NAME||'_'||GENDER||'_'||MARITAL_STATUS AS UNIQUE_REF_STRING
  3  FROM CUSTOMER_PERSONAL_INFO;

CUSTO CUSTOMER_NAME                  G MARITAL_ST
----- ------------------------------ - ----------
UNIQUE_REF_STRING
-------------------------------------------
C-001 JOHN                           M SINGLE
JOHN_M_SINGLE

C-002 JAMES                          M MARRIED
JAMES_M_MARRIED

C-003 SUNITHA                        F SINGLE
SUNITHA_F_SINGLE


CUSTO CUSTOMER_NAME                  G MARITAL_ST
----- ------------------------------ - ----------
UNIQUE_REF_STRING
-------------------------------------------
C-004 RAMESH                         M MARRIED
RAMESH_M_MARRIED

C-005 KUMAR                          M SINGLE
KUMAR_M_SINGLE


5.
SQL> SELECT ACCOUNT_NO, CUSTOMER_ID, REGISTRATION_DATE, INITIAL_DEPOSIT
  2  FROM ACCOUNT_INFO
  3  WHERE INITIAL_DEPOSIT BETWEEN 15000 AND 25000;

ACCOUNT_NO CUSTO REGISTRAT INITIAL_DEPOSIT
---------- ----- --------- ---------------
1.2346E+15 C-003 15-MAR-12           16000
1.2346E+15 C-005 12-APR-12           20000


6.
SQL> SELECT CUSTOMER_ID, CUSTOMER_NAME, DATE_OF_BIRTH, GUARDIAN_NAME
  2  FROM CUSTOMER_PERSONAL_INFO
  3  WHERE CUSTOMER_NAME LIKE 'J%';

CUSTO CUSTOMER_NAME                  DATE_OF_B GUARDIAN_NAME
----- ------------------------------ --------- ------------------------------
C-001 JOHN                           03-MAY-84 PETER
C-002 JAMES                          06-AUG-84 GEORGE

7.
SQL> SELECT CUSTOMER_ID, ACCOUNT_NO, CONCAT(SUBSTR(CUSTOMER_ID,-3),SUBSTR(ACCOUNT_NO,-4))AS
  2  PASSCODE
  3  FROM ACCOUNT_INFO;

CUSTO ACCOUNT_NO PASSCOD
----- ---------- -------
C-001 1.2346E+15 0015432
C-002 1.2346E+15 0025433
C-003 1.2346E+15 0035434
C-004 1.2346E+15 0045435
C-005 1.2346E+15 0055436


8.
SQL> SELECT CUSTOMER_ID, CUSTOMER_NAME, DATE_OF_BIRTH, MARITAL_STATUS, GENDER, GUARDIAN_NAME, CONTACT_NO, MAIL_ID
  2  FROM CUSTOMER_PERSONAL_INFO
  3  WHERE GENDER='M' AND MARITAL_STATUS='MARRIED';

CUSTO CUSTOMER_NAME                  DATE_OF_B MARITAL_ST G
----- ------------------------------ --------- ---------- -
GUARDIAN_NAME                  CONTACT_NO MAIL_ID
------------------------------ ---------- ------------------------------
C-002 JAMES                          06-AUG-84 MARRIED    M
GEORGE                         9237893481 JAMES_123@gmail.com

C-004 RAMESH                         11-DEC-85 MARRIED    M
KRISHNAN                       9235234534 RAMESH_123@gmail.com


9.
SQL> SELECT CUST.CUSTOMER_ID, CUST.CUSTOMER_NAME, CUST.GUARDIAN_NAME, CRI.REFERENCE_ACC_NAME AS FRIEND
  2  FROM CUSTOMER_PERSONAL_INFO CUST
  3  INNER JOIN CUSTOMER_REFERENCE_INFO CRI
  4  ON CUST.CUSTOMER_ID=CRI.CUSTOMER_ID;

CUSTO CUSTOMER_NAME                  GUARDIAN_NAME
----- ------------------------------ ------------------------------
FRIEND
--------------------
C-001 JOHN                           PETER
RAM

C-002 JAMES                          GEORGE
RAGHUL

C-003 SUNITHA                        VINOD
GOKUL


CUSTO CUSTOMER_NAME                  GUARDIAN_NAME
----- ------------------------------ ------------------------------
FRIEND
--------------------
C-004 RAMESH                         KRISHNAN
RAHMAN

C-005 KUMAR                          KIRAN
VIVEK


10. 

SQL> SELECT CUSTOMER_ID, ACCOUNT_NO, CONCAT('$',ROUND(INTEREST,0)) AS INTEREST_AMT
  2  FROM ACCOUNT_INFO;

CUSTO ACCOUNT_NO INTEREST_AMT
----- ---------- -----------------------------------------
C-001 1.2346E+15 $5
C-002 1.2346E+15 $6
C-003 1.2346E+15 $4
C-004 1.2346E+15 $7
C-005 1.2346E+15 $8

11.

SQL> SELECT CUST.CUSTOMER_ID, CUST.CUSTOMER_NAME, ACC.ACCOUNT_NO, ACC.ACCOUNT_TYPE, ACC.ACTIVATION_DATE, BANK.BANK_NAME
  2  FROM CUSTOMER_PERSONAL_INFO CUST
  3  INNER JOIN ACCOUNT_INFO ACC
  4  ON CUST.CUSTOMER_ID=ACC.CUSTOMER_ID
  5  INNER JOIN BANK_INFO BANK
  6  ON BANK.IFSC_CODE=ACC.IFSC_CODE
  7  WHERE ACC.ACTIVATION_DATE='10-APR-2012';

CUSTO CUSTOMER_NAME                  ACCOUNT_NO ACCOUNT_TY ACTIVATIO
----- ------------------------------ ---------- ---------- ---------
BANK_NAME
-------------------------
C-004 RAMESH                         1.2346E+15 SALARY     10-APR-12
HDFC

12.

SQL> SELECT AI.ACCOUNT_NO, CUST.CUSTOMER_ID, CUST.CUSTOMER_NAME, BANK.BANK_NAME, BANK.BRANCH_NAME, BANK.IFSC_CODE, CUST.CITIZENSHIP, AI.INTEREST, AI.INITIAL_DEPOSIT
  2  FROM CUSTOMER_PERSONAL_INFO CUST
  3  INNER JOIN ACCOUNT_INFO AI
  4  ON CUST.CUSTOMER_ID=AI.CUSTOMER_ID
  5  INNER JOIN BANK_INFO BANK
  6  ON BANK.IFSC_CODE=AI.IFSC_CODE;

ACCOUNT_NO CUSTO CUSTOMER_NAME                  BANK_NAME
---------- ----- ------------------------------ -------------------------
BRANCH_NAME               IFSC_CODE       CITIZENSHI   INTEREST INITIAL_DEPOSIT
------------------------- --------------- ---------- ---------- ---------------
1.2346E+15 C-004 RAMESH                         HDFC
VALASARAVAKKAM            HDVL0012        INDIAN              7               0

1.2346E+15 C-001 JOHN                           HDFC
VALASARAVAKKAM            HDVL0012        INDIAN              5           10000

1.2346E+15 C-002 JAMES                          SBI
TNAGAR                    SBITN0123       INDIAN              6               0


ACCOUNT_NO CUSTO CUSTOMER_NAME                  BANK_NAME
---------- ----- ------------------------------ -------------------------
BRANCH_NAME               IFSC_CODE       CITIZENSHI   INTEREST INITIAL_DEPOSIT
------------------------- --------------- ---------- ---------- ---------------
1.2346E+15 C-003 SUNITHA                        ICICI
TNAGAR                    ICITN0232       INDIAN              4           16000

1.2346E+15 C-005 KUMAR                          SBI
SAIDAPET                  SBISD0113       INDIAN              8           20000


13.

SQL> SELECT CUST.CUSTOMER_ID, CUST.CUSTOMER_NAME, CUST.DATE_OF_BIRTH, CUST.GUARDIAN_NAME, CUST.MAIL_ID, CRI.REFERENCE_ACC_NAME
  2  FROM CUSTOMER_PERSONAL_INFO CUST
  3  INNER JOIN CUSTOMER_REFERENCE_INFO CRI
  4  ON CUST.CUSTOMER_ID=CRI.CUSTOMER_ID
  5  WHERE CUST.IDENTIFICATION_DOC_TYPE='PASSPORT';

CUSTO CUSTOMER_NAME                  DATE_OF_B GUARDIAN_NAME
----- ------------------------------ --------- ------------------------------
MAIL_ID                        REFERENCE_ACC_NAME
------------------------------ --------------------
C-001 JOHN                           03-MAY-84 PETER
JOHN_123@gmail.com             RAM

C-002 JAMES                          06-AUG-84 GEORGE
JAMES_123@gmail.com            RAGHUL

C-004 RAMESH                         11-DEC-85 KRISHNAN
RAMESH_123@gmail.com           RAHMAN


CUSTO CUSTOMER_NAME                  DATE_OF_B GUARDIAN_NAME
----- ------------------------------ --------- ------------------------------
MAIL_ID                        REFERENCE_ACC_NAME
------------------------------ --------------------
C-005 KUMAR                          26-APR-83 KIRAN
KUMAR_123@gmail.com            VIVEK


14.

SQL> SELECT CST.CUSTOMER_ID, CST.CUSTOMER_NAME, ACC.ACCOUNT_NO, ACC.ACCOUNT_TYPE, ACC.INITIAL_DEPOSIT, ACC.INTEREST
  2  FROM CUSTOMER_PERSONAL_INFO CST, ACCOUNT_INFO ACC WHERE CST.CUSTOMER_ID=ACC.CUSTOMER_ID  AND INITIAL_DEPOSIT=(SELECT MAX(INITIAL_DEPOSIT)
  3  FROM ACCOUNT_INFO);

CUSTO CUSTOMER_NAME                  ACCOUNT_NO ACCOUNT_TY INITIAL_DEPOSIT
----- ------------------------------ ---------- ---------- ---------------
  INTEREST
----------
C-005 KUMAR                          1.2346E+15 SAVINGS              20000
         8


15.

SQL> SELECT CST.CUSTOMER_ID, CST.CUSTOMER_NAME, ACC.ACCOUNT_NO, ACC.ACCOUNT_TYPE,ACC.INTEREST, BANK_NAME, INITIAL_DEPOSIT
  2  FROM CUSTOMER_PERSONAL_INFO CST, ACCOUNT_INFO ACC, BANK_INFO BK
  3  WHERE CST.CUSTOMER_ID=ACC.CUSTOMER_ID AND
  4  ACC.IFSC_CODE=BK.IFSC_CODE  AND
  5  INTEREST IN (SELECT MAX(INTEREST) FROM ACCOUNT_INFO);

CUSTO CUSTOMER_NAME                  ACCOUNT_NO ACCOUNT_TY   INTEREST
----- ------------------------------ ---------- ---------- ----------
BANK_NAME                 INITIAL_DEPOSIT
------------------------- ---------------
C-005 KUMAR                          1.2346E+15 SAVINGS             8
SBI                                 20000


16.

SQL> SELECT CUST.CUSTOMER_ID, CUST.CUSTOMER_NAME, AI.ACCOUNT_NO, BI.BANK_NAME, BI.BRANCH_NAME, CUST.CONTACT_NO, CUST.MAIL_ID
  2  FROM CUSTOMER_PERSONAL_INFO CUST
  3  INNER JOIN ACCOUNT_INFO AI
  4  ON CUST.CUSTOMER_ID=AI.CUSTOMER_ID
  5  INNER JOIN BANK_INFO BI
  6  ON BI.IFSC_CODE=AI.IFSC_CODE
  7  WHERE CUST.ADDRESS LIKE '%BANGALORE';

CUSTO CUSTOMER_NAME                  ACCOUNT_NO BANK_NAME
----- ------------------------------ ---------- -------------------------
BRANCH_NAME               CONTACT_NO MAIL_ID
------------------------- ---------- ------------------------------
C-001 JOHN                           1.2346E+15 HDFC
VALASARAVAKKAM            9734526719 JOHN_123@gmail.com

C-002 JAMES                          1.2346E+15 SBI
TNAGAR                    9237893481 JAMES_123@gmail.com

C-005 KUMAR                          1.2346E+15 SBI
SAIDAPET                  9242342312 KUMAR_123@gmail.com

17.

SQL> SELECT CUST.CUSTOMER_ID, BI.BANK_NAME, BI.BRANCH_NAME, BI.IFSC_CODE, AI.REGISTRATION_DATE, AI.ACTIVATION_DATE
  2  FROM CUSTOMER_PERSONAL_INFO CUST
  3  INNER JOIN ACCOUNT_INFO AI
  4  ON CUST.CUSTOMER_ID=AI.CUSTOMER_ID
  5  INNER JOIN BANK_INFO BI
  6  ON BI.IFSC_CODE=AI.IFSC_CODE
  7  WHERE EXTRACT(MONTH FROM ACTIVATION_DATE)=3;

CUSTO BANK_NAME                 BRANCH_NAME               IFSC_CODE
----- ------------------------- ------------------------- ---------------
REGISTRAT ACTIVATIO
--------- ---------
C-002 SBI                       TNAGAR                    SBITN0123
12-MAR-12 17-MAR-12

C-003 ICICI                     TNAGAR                    ICITN0232
15-MAR-12 20-MAR-12

18.

SQL> SELECT ((INTEREST/100)*INITIAL_DEPOSIT) AS INTEREST_AMT, CUST.CUSTOMER_ID, CUST.CUSTOMER_NAME, ACC.ACCOUNT_NO, ACC.ACCOUNT_TYPE, ACC.INTEREST, ACC.INITIAL_DEPOSIT
  2  FROM CUSTOMER_PERSONAL_INFO CUST
  3  INNER JOIN ACCOUNT_INFO ACC
  4  ON CUST.CUSTOMER_ID=ACC.CUSTOMER_ID;

INTEREST_AMT CUSTO CUSTOMER_NAME                  ACCOUNT_NO ACCOUNT_TY
------------ ----- ------------------------------ ---------- ----------
  INTEREST INITIAL_DEPOSIT
---------- ---------------
         500 C-001 JOHN                           1.2346E+15 SAVINGS
         5           10000

           0 C-002 JAMES                          1.2346E+15 SALARY
         6               0

         640 C-003 SUNITHA                        1.2346E+15 SAVINGS
         4           16000


INTEREST_AMT CUSTO CUSTOMER_NAME                  ACCOUNT_NO ACCOUNT_TY
------------ ----- ------------------------------ ---------- ----------
  INTEREST INITIAL_DEPOSIT
---------- ---------------
           0 C-004 RAMESH                         1.2346E+15 SALARY
         7               0

        1600 C-005 KUMAR                          1.2346E+15 SAVINGS
         8           20000


19.

SQL> SELECT CUST.CUSTOMER_ID, CUST.CUSTOMER_NAME, CUST.DATE_OF_BIRTH, CUST.GUARDIAN_NAME, CUST.CONTACT_NO, CUST.MAIL_ID, CRI.REFERENCE_ACC_NAME
  2  FROM CUSTOMER_PERSONAL_INFO CUST
  3  INNER JOIN CUSTOMER_REFERENCE_INFO CRI
  4  ON CUST.CUSTOMER_ID=CRI.CUSTOMER_ID
  5  WHERE CRI.REFERENCE_ACC_NAME='RAGHUL';

CUSTO CUSTOMER_NAME                  DATE_OF_B GUARDIAN_NAME
----- ------------------------------ --------- ------------------------------
CONTACT_NO MAIL_ID                        REFERENCE_ACC_NAME
---------- ------------------------------ --------------------
C-002 JAMES                          06-AUG-84 GEORGE
9237893481 JAMES_123@gmail.com            RAGHUL


20.

SQL> SELECT CUSTOMER_ID, CUSTOMER_NAME, '+91-'||SUBSTR(CONTACT_NO,1,3)||'-'||SUBSTR(CONTACT_NO,4,3)||'-'||SUBSTR(CONTACT_NO,-4) AS CONTACT_ISD
  2  FROM CUSTOMER_PERSONAL_INFO
  3  ORDER BY CUSTOMER_ID DESC;

CUSTO CUSTOMER_NAME                  CONTACT_ISD
----- ------------------------------ ----------------
C-005 KUMAR                          +91-924-234-2312
C-004 RAMESH                         +91-923-523-4534
C-003 SUNITHA                        +91-943-897-8389
C-002 JAMES                          +91-923-789-3481
C-001 JOHN                           +91-973-452-6719


21.

SQL> SELECT ACC.ACCOUNT_NO, ACC.ACCOUNT_TYPE, CST.CUSTOMER_ID, CST.CUSTOMER_NAME, CST.DATE_OF_BIRTH, CST.GUARDIAN_NAME, CST.CONTACT_NO, CST.MAIL_ID, CST.GENDER,
  2  CR.REFERENCE_ACC_NAME, CR.REFERENCE_ACC_NO, ACC.REGISTRATION_DATE, ACC.ACTIVATION_DATE, ACTIVATION_DATE-REGISTRATION_DATE AS NoofdaysforActivation,
  3  BI.BANK_NAME, BI.BRANCH_NAME, ACC.INITIAL_DEPOSIT
  4  FROM CUSTOMER_PERSONAL_INFO CST
  5  INNER JOIN ACCOUNT_INFO ACC
  6  ON CST.CUSTOMER_ID=ACC.CUSTOMER_ID
  7  INNER JOIN BANK_INFO BI
  8  ON BI.IFSC_CODE=ACC.IFSC_CODE
  9  INNER JOIN CUSTOMER_REFERENCE_INFO CR
 10  ON CR.CUSTOMER_ID=CST.CUSTOMER_ID;

ACCOUNT_NO ACCOUNT_TY CUSTO CUSTOMER_NAME                  DATE_OF_B
---------- ---------- ----- ------------------------------ ---------
GUARDIAN_NAME                  CONTACT_NO MAIL_ID                        G
------------------------------ ---------- ------------------------------ -
REFERENCE_ACC_NAME   REFERENCE_ACC_NO REGISTRAT ACTIVATIO NOOFDAYSFORACTIVATION
-------------------- ---------------- --------- --------- ---------------------
BANK_NAME                 BRANCH_NAME               INITIAL_DEPOSIT
------------------------- ------------------------- ---------------
1.2346E+15 SAVINGS    C-001 JOHN                           03-MAY-84
PETER                          9734526719 JOHN_123@gmail.com             M
RAM                        9.8765E+14 23-FEB-12 28-FEB-12                     5
HDFC                      VALASARAVAKKAM                      10000


ACCOUNT_NO ACCOUNT_TY CUSTO CUSTOMER_NAME                  DATE_OF_B
---------- ---------- ----- ------------------------------ ---------
GUARDIAN_NAME                  CONTACT_NO MAIL_ID                        G
------------------------------ ---------- ------------------------------ -
REFERENCE_ACC_NAME   REFERENCE_ACC_NO REGISTRAT ACTIVATIO NOOFDAYSFORACTIVATION
-------------------- ---------------- --------- --------- ---------------------
BANK_NAME                 BRANCH_NAME               INITIAL_DEPOSIT
------------------------- ------------------------- ---------------
1.2346E+15 SALARY     C-002 JAMES                          06-AUG-84
GEORGE                         9237893481 JAMES_123@gmail.com            M
RAGHUL                     9.8765E+14 12-MAR-12 17-MAR-12                     5
SBI                       TNAGAR                                  0


ACCOUNT_NO ACCOUNT_TY CUSTO CUSTOMER_NAME                  DATE_OF_B
---------- ---------- ----- ------------------------------ ---------
GUARDIAN_NAME                  CONTACT_NO MAIL_ID                        G
------------------------------ ---------- ------------------------------ -
REFERENCE_ACC_NAME   REFERENCE_ACC_NO REGISTRAT ACTIVATIO NOOFDAYSFORACTIVATION
-------------------- ---------------- --------- --------- ---------------------
BANK_NAME                 BRANCH_NAME               INITIAL_DEPOSIT
------------------------- ------------------------- ---------------
1.2346E+15 SAVINGS    C-003 SUNITHA                        06-NOV-84
VINOD                          9438978389 SUNITHA_123@gmail.com          F
GOKUL                      9.8765E+14 15-MAR-12 20-MAR-12                     5
ICICI                     TNAGAR                              16000


ACCOUNT_NO ACCOUNT_TY CUSTO CUSTOMER_NAME                  DATE_OF_B
---------- ---------- ----- ------------------------------ ---------
GUARDIAN_NAME                  CONTACT_NO MAIL_ID                        G
------------------------------ ---------- ------------------------------ -
REFERENCE_ACC_NAME   REFERENCE_ACC_NO REGISTRAT ACTIVATIO NOOFDAYSFORACTIVATION
-------------------- ---------------- --------- --------- ---------------------
BANK_NAME                 BRANCH_NAME               INITIAL_DEPOSIT
------------------------- ------------------------- ---------------
1.2346E+15 SALARY     C-004 RAMESH                         11-DEC-85
KRISHNAN                       9235234534 RAMESH_123@gmail.com           M
RAHMAN                     9.8765E+14 05-APR-12 10-APR-12                     5
HDFC                      VALASARAVAKKAM                          0


ACCOUNT_NO ACCOUNT_TY CUSTO CUSTOMER_NAME                  DATE_OF_B
---------- ---------- ----- ------------------------------ ---------
GUARDIAN_NAME                  CONTACT_NO MAIL_ID                        G
------------------------------ ---------- ------------------------------ -
REFERENCE_ACC_NAME   REFERENCE_ACC_NO REGISTRAT ACTIVATIO NOOFDAYSFORACTIVATION
-------------------- ---------------- --------- --------- ---------------------
BANK_NAME                 BRANCH_NAME               INITIAL_DEPOSIT
------------------------- ------------------------- ---------------
1.2346E+15 SAVINGS    C-005 KUMAR                          26-APR-83
KIRAN                          9242342312 KUMAR_123@gmail.com            M
VIVEK                      9.8765E+14 12-APR-12 17-APR-12                     5
SBI                       SAIDAPET                            20000


22.

SQL> SELECT CST.CUSTOMER_ID, CST.CUSTOMER_NAME, CST.GUARDIAN_NAME, CST.IDENTIFICATION_DOC_TYPE, CR.REFERENCE_ACC_NAME, ACC.ACCOUNT_TYPE, BK.IFSC_CODE, BK.BANK_NAME, TRUNC((INITIAL_DEPOSIT+INTEREST),0) AS CURRENT_BALANCE
  2  FROM CUSTOMER_PERSONAL_INFO CST
  3  INNER JOIN ACCOUNT_INFO ACC
  4  ON CST.CUSTOMER_ID=ACC.CUSTOMER_ID
  5  INNER JOIN BANK_INFO BK
  6  ON BK.IFSC_CODE=ACC.IFSC_CODE
  7  INNER JOIN CUSTOMER_REFERENCE_INFO CR
  8  ON CR.CUSTOMER_ID=CST.CUSTOMER_ID
  9  WHERE ACCOUNT_TYPE='SAVINGS';

CUSTO CUSTOMER_NAME                  GUARDIAN_NAME
----- ------------------------------ ------------------------------
IDENTIFICATION_DOC_T REFERENCE_ACC_NAME   ACCOUNT_TY IFSC_CODE
-------------------- -------------------- ---------- ---------------
BANK_NAME                 CURRENT_BALANCE
------------------------- ---------------
C-001 JOHN                           PETER
PASSPORT             RAM                  SAVINGS    HDVL0012
HDFC                                10005

C-003 SUNITHA                        VINOD
VOTER-ID             GOKUL                SAVINGS    ICITN0232
ICICI                               16004

CUSTO CUSTOMER_NAME                  GUARDIAN_NAME
----- ------------------------------ ------------------------------
IDENTIFICATION_DOC_T REFERENCE_ACC_NAME   ACCOUNT_TY IFSC_CODE
-------------------- -------------------- ---------- ---------------
BANK_NAME                 CURRENT_BALANCE
------------------------- ---------------

C-005 KUMAR                          KIRAN
PASSPORT             VIVEK                SAVINGS    SBISD0113
SBI                                 20008


23.


SELECT CST.CUSTOMER_ID, CST.CUSTOMER_NAME, BK.ACCOUNT_NO, BK.ACCOUNT_TYPE, BK.INTEREST, BK.INITIAL_DEPOSIT,
  2  CASE
  3  WHEN INITIAL_DEPOSIT=20000 THEN 'high'
  4  WHEN INITIAL_DEPOSIT=16000 THEN 'moderate'
  5  WHEN INITIAL_DEPOSIT=10000 THEN 'average'
  6  WHEN INITIAL_DEPOSIT=5000 THEN 'low'
  7  WHEN INITIAL_DEPOSIT=0 THEN 'very low'
  8  ELSE 'invalid' END DEPOSIT_STATUS
  9  FROM CUSTOMER_PERSONAL_INFO CST
 10  INNER JOIN ACCOUNT_INFO BK
 11  ON CST.CUSTOMER_ID=BK.CUSTOMER_ID;

CUSTO CUSTOMER_NAME                  ACCOUNT_NO ACCOUNT_TY   INTEREST
----- ------------------------------ ---------- ---------- ----------
INITIAL_DEPOSIT DEPOSIT_
--------------- --------
C-001 JOHN                           1.2346E+15 SAVINGS             5
          10000 average

C-002 JAMES                          1.2346E+15 SALARY              6
              0 very low

C-003 SUNITHA                        1.2346E+15 SAVINGS             4
          16000 moderate


CUSTO CUSTOMER_NAME                  ACCOUNT_NO ACCOUNT_TY   INTEREST
----- ------------------------------ ---------- ---------- ----------
INITIAL_DEPOSIT DEPOSIT_
--------------- --------
C-004 RAMESH                         1.2346E+15 SALARY              7
              0 very low

C-005 KUMAR                          1.2346E+15 SAVINGS             8

          20000 high


24.
SQL> SELECT CST.CUSTOMER_ID, CST.CUSTOMER_NAME, ACC.ACCOUNT_NO, ACC.ACCOUNT_TYPE, BK.BANK_NAME, BK.IFSC_CODE, ACC.INITIAL_DEPOSIT,
  2  CASE ACCOUNT_TYPE
  3  WHEN 'SAVINGS' THEN ROUND((INTEREST+(INTEREST*10/100)),2)
  4  ELSE INTEREST END "NEW_INTEREST"
  5  FROM CUSTOMER_PERSONAL_INFO CST
  6  INNER JOIN ACCOUNT_INFO ACC
  7  ON CST.CUSTOMER_ID=ACC.CUSTOMER_ID
  8  INNER JOIN BANK_INFO BK
  9  ON BK.IFSC_CODE=ACC.IFSC_CODE
 10  WHERE CST.CUSTOMER_NAME LIKE 'J%';

CUSTO CUSTOMER_NAME                  ACCOUNT_NO ACCOUNT_TY
----- ------------------------------ ---------- ----------
BANK_NAME                 IFSC_CODE       INITIAL_DEPOSIT NEW_INTEREST
------------------------- --------------- --------------- ------------
C-001 JOHN                           1.2346E+15 SAVINGS
HDFC                      HDVL0012                  10000          5.5

C-002 JAMES                          1.2346E+15 SALARY
SBI                       SBITN0123                     0            6

25.

SQL>  SELECT CST.CUSTOMER_ID, CST.CUSTOMER_NAME, ACC.ACCOUNT_NO, ACC.INITIAL_DEPOSIT,
  2  CASE
  3  WHEN INITIAL_DEPOSIT=0 THEN '0%'
  4  WHEN INITIAL_DEPOSIT<=10000 THEN '3%'
  5  WHEN INITIAL_DEPOSIT>10000 AND INITIAL_DEPOSIT<20000 THEN '5%'
  6  WHEN INITIAL_DEPOSIT>=20000 AND INITIAL_DEPOSIT<=30000 THEN '7%'
  7  WHEN INITIAL_DEPOSIT>30000 THEN '10%' END "taxPercentage"
  8  FROM CUSTOMER_PERSONAL_INFO CST
  9  JOIN ACCOUNT_INFO ACC
 10  ON CST.CUSTOMER_ID=ACC.CUSTOMER_ID;

CUSTO CUSTOMER_NAME                  ACCOUNT_NO INITIAL_DEPOSIT tax
----- ------------------------------ ---------- --------------- ---
C-001 JOHN                           1.2346E+15           10000 3%
C-002 JAMES                          1.2346E+15               0 0%
C-003 SUNITHA                        1.2346E+15           16000 5%
C-004 RAMESH                         1.2346E+15               0 0%
C-005 KUMAR                          1.2346E+15           20000 7%